<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HanumanInstitute.OntraportApi.IdentityCore</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>OntraportApi.IdentityCore</PackageId>
    <Version>1.2.2</Version>
    <Authors>Etienne Charland</Authors>
    <Company>Hanuman Institute</Company>
    <Product>OntraportApi</Product>
    <Description>An Ontraport Membership Manager for Identity Framework Core</Description>
    <Copyright>Copyright © 2019-2020 Etienne Charland</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mysteryx93/OntraportApi.NET/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Ontraport API marketing automation email sender smtp .net</PackageTags>
    <PackageReleaseNotes>https://github.com/mysteryx93/OntraportApi.NET/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OntraportApi.IdentityCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="OntraportApi" Version="1.2.2" />
  </ItemGroup>

</Project>
