<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>HanumanInstitute.OntraportApi.IdentityCore</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>OntraportApi.IdentityCore</PackageId>
    <Version>1.3.3</Version>
    <Authors>Etienne Charland</Authors>
    <Company>Hanuman Institute</Company>
    <Product>OntraportApi</Product>
    <Description>An Ontraport Membership Manager for Identity Framework Core</Description>
    <Copyright>Copyright © 2019-2023 Etienne Charland</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mysteryx93/OntraportApi.NET/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Ontraport API marketing automation email sender smtp .net</PackageTags>
    <PackageReleaseNotes>https://github.com/mysteryx93/OntraportApi.NET/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OntraportApi.IdentityCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntraportApi\OntraportApi.csproj" />
  </ItemGroup>

</Project>
