# OntraportApi.NET

./: .gitignore  ChangeLog.txt  EmergenceGuardian.OntraportApi.sln  OntraportApi.sln  OntraportApi.sln.DotSettings  README.md
OntraportApi/: .editorconfig  ApiConfig.cs  ApiRequestHelper.cs  EmergenceGuardian.OntraportApi.csproj  GlobalUsings.cs  IApiRequestHelper.cs  IOntraportBaseCustomObject.cs  IOntraportBaseDelete.cs  IOntraportBaseRead.cs  IOntraportBaseWrite.cs  IOntraportCampaignBuilderItems.cs  IOntraportCompanies.cs  IOntraportContacts.cs  IOntraportCouponCodes.cs  IOntraportCouponProducts.cs  IOntraportCoupons.cs  IOntraportCreditCards.cs  IOntraportCustomObjects.cs  IOntraportDeals.cs  IOntraportForms.cs  IOntraportLandingPages.cs  IOntraportMessages.cs  IOntraportObjects.cs  IOntraportOffers.cs  IOntraportPostForms.cs  IOntraportProducts.cs  IOntraportPurchases.cs  IOntraportRequestHelper.cs  IOntraportRules.cs  IOntraportShippingTypes.cs  IOntraportTasks.cs  IOntraportTaxTypes.cs  IOntraportTransactions.cs  IOntraportWebhooks.cs  IWebRequestService.cs  OntraportApi.csproj  OntraportBaseCustomObject.cs  OntraportBaseDelete.cs  OntraportBaseRead.cs  OntraportBaseWrite.cs  (+28 more)
OntraportApi.AspNetCore/: EmergenceGuardian.OntraportApi.AspNetCore.csproj  OntraportApi.AspNetCore.csproj  OntraportApiServiceCollectionExtensions.cs
OntraportApi.IdentityCore/: .editorconfig  IIdentityContact.cs  OntraportApi.IdentityCore.csproj  OntraportIdentityConfig.cs  OntraportIdentityUser.cs  OntraportRoleStore.cs  OntraportUserStore.cs
OntraportApi.IntegrationTests/: .editorconfig  EmergenceGuardian.OntraportApi.IntegrationTests.csproj  OntraportApi.IntegrationTests.csproj  OntraportBaseCustomObjectTests.cs  OntraportCampaignBuilderItemsTests.cs  OntraportCompaniesTests.cs  OntraportContactsTests.cs  OntraportCouponCodes.cs  OntraportCouponProducts.cs  OntraportCoupons.cs  OntraportCreditCardsTests.cs  OntraportCustomObjects.cs  OntraportDealsTests.cs  OntraportFormsTests.cs  OntraportLandingPagesTests.cs  OntraportMessagesTests.cs  OntraportObjectsTests.cs  OntraportOffersTests.cs  OntraportProductsTests.cs  OntraportPurchasesTests.cs  OntraportRulesTests.cs  OntraportShippingTypesTests.cs  OntraportTasksTests.cs  OntraportTaxTypesTests.cs  OntraportTransactionsTests.cs  OntraportWebhooksTests.cs  Samples.cs
OntraportApi.IntegrationTests/IdentityCore/: IdentityContact.cs  RoleManagerTests.cs  UserManagerContext.cs  UserManagerTests.cs
OntraportApi.IntegrationTests/UnitTests/: ApiPropertyBaseTests.cs  ApiPropertyBoolTests.cs  ApiPropertyDataBoolTests.cs  ApiPropertyDataDateTimeTests.cs  ApiPropertyDataDecimalTests.cs  ApiPropertyDataIntBoolTests.cs  ApiPropertyDataIntEnumTests.cs  ApiPropertyDataIntTests.cs  ApiPropertyDataListTests.cs  ApiPropertyDataStringEnumTests.cs  ApiPropertyDataStringTests.cs  ApiPropertyDataTimeSpanTests.cs  ApiPropertyDateTimeTests.cs  ApiPropertyIntBoolTests.cs  ApiPropertyIntEnum.cs  ApiPropertyIntTests.cs  ApiPropertyStringEnum.cs  ApiPropertyStringTests.cs  ApiPropertyTypedTests.cs  TOverrideTests.cs
OntraportApi.IntegrationTests/Util/: ConfigHelper.cs  MockLogger.cs  OntraportBaseCustomObjectTests.cs  OntraportBaseDeleteTests.cs  OntraportBaseReadTests.cs  OntraportBaseWriteTests.cs  OntraportContext.cs
OntraportApi/Converters/: ApiProperty.cs  ApiPropertyBase.cs  ApiPropertyBool.cs  ApiPropertyDateTime.cs  ApiPropertyDouble.cs  ApiPropertyInt.cs  ApiPropertyIntBool.cs  ApiPropertyIntEnum.cs  ApiPropertyList.cs  ApiPropertyString.cs  ApiPropertyStringEnum.cs  ApiPropertyTimeSpan.cs  ApiSearchConditionListConverter.cs  JsonConverterBase.cs  JsonConverterBool.cs  JsonConverterDateTime.cs  JsonConverterDateTimeNullable.cs  JsonConverterIntBool.cs  JsonConverterIntBoolNullable.cs  JsonConverterIntEnum.cs  JsonConverterList.cs  JsonConverterStringEnum.cs  JsonConverterTimespan.cs  JsonEmptyArrayConverter.cs  JsonEmptyArrayToObjectConverter.cs  JsonStringCollectionConverter.cs  SnakeCaseNamingPolicy.cs
OntraportApi/Models/: ApiCampaignBuilderItem.cs  ApiCompany.cs  ApiContact.cs  ApiCoupon.cs  ApiCouponCode.cs  ApiCouponProduct.cs  ApiCreditCard.cs  ApiCustomObject.cs  ApiCustomObjectBase.cs  ApiDeal.cs  ApiFieldEditor.cs  ApiFieldInfo.cs  ApiFieldMetadata.cs  ApiFieldOptions.cs  ApiFieldType.cs  ApiForm.cs  ApiLandingPage.cs  ApiMessage.cs  ApiObject.cs  ApiObjectTypes.cs  ApiOffer.cs  ApiProduct.cs  ApiPurchase.cs  ApiResponse.cs  ApiRule.cs  ApiSearchConditionBase.cs  ApiSearchOptions.cs  ApiShippingType.cs  ApiSortOptions.cs  ApiTask.cs  ApiTaxType.cs  ApiTransaction.cs  ApiTransactionAddress.cs  ApiTransactionOffer.cs  ApiTransactionPayer.cs  ApiTransactionPeriodUnit.cs  ApiTransactionPrice.cs  ApiTransactionProduct.cs  ApiTransactionResult.cs  ApiTransactionShipping.cs  (+16 more)
OntraportApi/Properties/: Resources.Designer.cs  Resources.resx
OntraportApi/Utilities/: ArrayBufferWriter.cs  DictionaryExtensions.cs  JsonExtensions.cs  OverrideCacheKey.cs  Preconditions.cs  StringExtensions.cs  TOverrideExtension.cs
