<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Authors>Etienne Charland</Authors>
    <Company>Hanuman Institute</Company>
    <Description>Registers OntraportApi in an ASP.NET Core Web project to add API-managed marketing automation</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Copyright>Copyright © 2019-2023 Etienne Charland</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/OntraportApi.NET/</PackageProjectUrl>
    <PackageTags>Ontraport API marketing automation email sender smtp .net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>https://github.com/mysteryx93/OntraportApi.NET/releases</PackageReleaseNotes>
    <RootNamespace>HanumanInstitute.OntraportApi.AspNetCore</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <Product>OntraportApi</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OntraportApi.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OntraportApi\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntraportApi\OntraportApi.csproj" />
  </ItemGroup>
</Project>
