<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Etienne Charland</Authors>
    <Company>Spiritual Self Transformation</Company>
    <Description>Registers OntraportApi.NET in an ASP.NET Core Web project to add API-managed marketing automation</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Copyright>Etienne Charland, 2019</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/EmergenceGuardian.OntraportApi</PackageProjectUrl>
    <PackageTags>Ontraport API marketing automation email sender smtp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>https://github.com/mysteryx93/OntraportApi.NET/releases</PackageReleaseNotes>
    <RootNamespace>HanumanInstitute.OntraportApi.AspNetCore</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OntraportApi\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OntraportApi" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntraportApi\OntraportApi.csproj" />
  </ItemGroup>
</Project>
