<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EmergenceGuardian.OntraportApi</RootNamespace>
    <AssemblyName>EmergenceGuardian.OntraportApi</AssemblyName>
    <Authors>Etienne Charland</Authors>
    <Company>Emergence Guardian</Company>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_IWebRequestService.cs" />
    <Compile Remove="_WebRequestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_IWebRequestService.cs" />
    <None Include="_WebRequestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
