<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <UserSecretsId>fc6858ea-c7c5-4060-9abc-855ad2843eab</UserSecretsId>
    <IsPackable>false</IsPackable>
    <RootNamespace>HanumanInstitute.OntraportApi.IntegrationTests</RootNamespace>
    <AssemblyName>OntraportApi.IntegrationTests</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntraportApi.IdentityCore\OntraportApi.IdentityCore.csproj" />
    <ProjectReference Include="..\OntraportApi\OntraportApi.csproj" />
  </ItemGroup>

</Project>
